<!DOCTYPE html>
<html lang="en">
    <div>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mark Hub</title>
        <style>
        .white-text {
          color: white;
          text-decoration: none;
          font-size: 200%;
        }

        .footer-text {
          color: white;
          text-decoration: none;
          font-size: 100%;
        }
        .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
        }  
        .about {
          display: inline-block;
        width: 33%;
        margin: 5px;
        vertical-align: top;
        text-align: left;
        }
        </style>
    </head>
</div>


<body id="main-page" style="background-color:lightgray;">
    <header>
        <h1 style="color:white; text-align: center; font-size: 300%;">Mark Truttmann</h1>
        <hr width="500">
    </header>
    
    
    <div>
      <p style="text-align: center;">
        <img style="float:right;" src="marktfull.jpg" alt="self-portrait">
        <br></br>
        <br></br>
        <a class="white-text" href="about.html">About Me<br></br></a>
        <a class="white-text" href="projects.html">Personal Projects<br></br></a>
        <a class="white-text" href="interests.html">Interests</a>
      </p>
    </div>

    <footer class="footer";>
      <p class="footer";>
      <a style="padding-right: 5%;" class="footer-text" target="_blank"; href= "https://www.linkedin.com/in/mtrutt">LinkedIn</a>
      <a style="padding-right: 5%;" class="footer-text" target="_blank"; href= "https://github.com/mtru32">GitHub</a>
      <a class="footer-text" href= "resumelink.pdf" target="_blank";>Resume</a>
    </p>
    </footer>


</body>

<!-- <style>/* Set a background image by replacing the URL below */
        body {
          background: url('https://i.pinimg.com/originals/a8/cf/d1/a8cfd15e1634174251a7db414cd898ad.png') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
        .jumbotron {
          opacity: .5;
        }
        .container {
          opacity: .5;
        }
        </style> -->

</html>
