<!DOCTYPE html>
<html lang="en">
    <div>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Projects</title>
        <style>
            .black-text {
              color:black;
              text-decoration: none;
              font-size: 100%;
            }
            .project {
         display: table;
         border-bottom: thin solid #000000;
         padding-top: 3%;
         padding-bottom: 3%;
        }   
            .footer-text {
          color: black;
          text-decoration: none;
          font-size: 100%;
        }
        .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
        }  
            </style>
    </head>
</div>

<body style="background-color: white;">
    <header style="text-align: center;">
        <a style="padding-right: 5%;" class="black-text" href="index.html">Home Page</a>
        <a style="padding-right: 5%;" class="black-text" href="about.html">About Me</a>
        <a style="padding-right: 5%;" class="black-text" href="projects.html">Personal Projects</a>
        <a class="black-text" href="interests.html">Interests</a>
    </header>
    <hr width="500">
    <h1 style="text-align: center;">Projects</h1>
</body>


<footer class="footer";>
    <p class="footer";>
    <a style="padding-right: 5%;" class="footer-text" target="_blank"; href= "https://www.linkedin.com/in/mtrutt">LinkedIn</a>
    <a style="padding-right: 5%;" class="footer-text" target="_blank"; href= "https://github.com/mtru32">GitHub</a>
    <a class="footer-text" href= "resumelink.pdf" target="_blank";>Resume</a>
  </p>
  </footer>

</html>